<!DOCTYPE html>
<html>
<head>
<title>华夏科技学堂</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Happy New year Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
	<!--style-->
		<style type="text/css">
		table.container {
	box-shadow: 0 0 0.6em #ccc;
    -webkit-box-shadow: 0 0 0.6em #ccc;
    -o-box-shadow: 0 0 0.6em #ccc;
    -moz-box-shadow: 0 0 0.6em #ccc;
    -ms-box-shadow: 0 0 0.6em #ccc;
}
			body{
			width:100%;
			background-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1547022175&di=53cb04bfec144aac43ac30b63eeca90d&src=http://pic.58pic.com/58pic/15/93/87/65B58PICvPR_1024.jpg');
			background-repeat:repeat;
			margin:0;
			padding:0;
			}
			table{
            font-size: 14px;
            border: 0;
        }
		@media only screen and (max-width: 800px){
		.container{ width: 754px !important;}
		}
		@media only screen and (max-width: 768px){
			
            /*------ top header ------ */
			.header-top {width: 700px;}
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
           
            
            /*----- --features ---------*/
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{height: 437px !important;}
			.about-left {width: 275px;}
			.about-right {width: 289px;}
            .container{ width: 654px !important;}
             .container-middle{width: 590px !important;}
            
			.member {width: 13px;}table.main-img {
    height: 400px;
}
        }
		@media only screen and (max-width: 640px){
			.logo {font-size: 0.85em;}
			.container{ width: 530px !important}
			.main-img {    width: 100% !important;
    height: 380px !important;}
			.container-middle {width: 500px !important}
			.about-left {width: 225px;}
			.about-right {width: 226px; font-size: 0.98em;}
			.mainContent {width: 550px; font-size: 0.98em;}
			.feature {height: 136px;
    width: 200px;}
			table.news-info {
    width: 210px;
}
table.news-image {
    width: 282px;
}
a.logo {
    font-size: 3em!important;
}
table.footer {
    width: 500px;
}
		}
		@media only screen and (max-width: 480px){
		.logo {font-size: 0.85em;  margin-top: .5em}
		.container-middle {width: 390px !important;}
		.about-right {width: 299px}
		.main-img {width: 450px !important;height: 259px !important;}
		.feature1 { width: 300px;}
		.container {width: 400px !important;}
		.feature {
				height: 185px;
				width: 417px;
				text-align: Center;
			}
					.gallery2 {margin: 2em 0;}
					.fet {margin-top: 2em;}
					.wel {font-size: 2em !important;}
					.top-header-left {font-size: 0.94em;}
					table.banner-bottom-text {
				width: 420px;
			}
			.mainContent {
				width: 420px;
			}
			table.footer {
				width: 420px;
			}
			td.main-subheader {
				text-align: Center!important;
				margin-top:20px;
			}
			table.news-info {
				width: 100%;
			}
			table.news-image {
				width: 100%;
			}
		}
		@media only screen and (max-width: 375px){
		.container {
			width: 350px !important;
		}
			table.banner-bottom-text {
		width: 350px;
	}
	.mainContent {
    width: 350px;
	}
	table.footer {
		width: 350px;
	}
	.container-middle {
		width: 250px !important;
	}
		}
		@media only screen and (max-width: 320px){
		.logo {font-size: 0.85em; width: 100%; text-align: center;}
		.container {width: 296px !important;}
		.main-img {width: 297px !important;height: 198px !important;}
		.container-middle {width: 265px !important;}
		.feature {height: 185px;width: 266px;}
		.feature1 {width: 265px;}
		.about-right {width: 260px;}
		.gallery1 {width: 279px;height: 137px;}
		.galry1 {height: 150px;}
		.nav {width: 100%;text-align: center;}
		.top {height: 20px;}
		.container {
			width: 350px !important;
		}
			table.banner-bottom-text {
		width: 350px;
	}
	.mainContent {
    width: 350px;
	}
	table.footer {
		width: 350px;
	}
	.container-middle {
		width: 250px !important;
	}
	a.logo {
    font-size: 2.5em!important;
}
table.banner-bottom-text {
    width: 280px;
}
.mainContent {
    width: 280px;
}
table.footer {
    width: 280px;
}
.container {
    width: 050px !important;
}
table.social-icons {
    text-align: center;
    width: 69%;
}
		}
			
		</style>
	<!--style-->
</head>
<body>
<table>
			<tr>
				<td height="40" class="top"></td>
			</tr>
			</table>
	<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container">
		<tbody>
			<tr>
				<td>
					<table width="800"  align="center" border="0" cellpadding="0" cellspacing="0" align="center" class="container">
						<tbody>
						<!-- Header -->
					<tr bgcolor="ffffff">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr>
									<td>
										<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											
											<tr><td height="22"></td></tr>
											
												<tr class="top-header-left">
													<td align="center">
													<a class="logo" href="#" style="font-size:3.5em;color: black;text-decoration:none;font-family:Century Gothic;font-weight:216; letter-spacing:2px;">华夏科技学堂</a>

													</td>
												</tr>
										
										</table>
									</td>
									<tr><td height="20"></td></tr>
								</tr>
							</table>
						</td>
					</tr>

                	<!-- end header -->
							<!--banner-->

					<tr>
						<td>
							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(http://cstm.cdstm.cn/skin/museum/banner-pic/index-banner.png); background-size: 100% 100%;" height="230" class="main-img"></table>
						</td>
					</tr>
							
							<!--//banner-->

					<!--banner-bottom-->
                	<tr>
						<tr><td style="background-color:#FFF" height="40"></td></tr>
	    				<td bgcolor="ffffff">
	    					<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
								<tr>
									<td height="10"></td>
								</tr>
	                			<tr>
									<td>
										<table width="600" align="center" class="banner-bottom-text">
											<tr>
												<td style="color: #655d35; font-size: 1.8em;font-family: Candara;text-align:center;line-height:2em;">
													{{message}}
												</td>
											</tr>
											<td align="center" style="font-size: 2.3em; color: #FB8A2E; font-weight: normal; text-align: center; font-family:Century Gothic;">
													<a href={{urls}} style="font-size: 1em; color:#FB8A2E;text-decoration:none;letter-spacing:2px;background: #e4e4e4;">确认参加</a>
											</td>
											<tr>
												<td style="color: #655d35; font-size: 1em;font-family: Candara;text-align:center;line-height:2em;">
													您也可以通过<a href="http://www.hxkjxt.top/result">报名结果查询</a>页面查询报名信息,成功确认后若未能准时参加活动将影响您的信誉度。
												</td>
											</tr>
										</table>
									</td>
	    						</tr>
	    					</table>
	    				</td>
						<tr><td style="background-color:#FFF" height="40"></td></tr>
    				</tr>
    				<!--end-banner-bottom-->

					<!--footer-->
					<tr>
						<td bgcolor="#1abbfe">
							<tr><td bgcolor="#1abbfe" height="20"></td></tr>
							<tr>
								<td style="font-family: Candara; font-size: 1em; color: #fff;text-align:center; line-height: 24px;background-color:#1abbfe;" class="editable">
									Copyright &copy; 2019.Name All rights <a href="http://www.hxkjxt.top/" target="_blank" title="华夏科技学堂">华夏科技学堂</a>
								</td>
							</tr>
							<tr><td bgcolor="#1abbfe" height="20"></td></tr>
						</td>
					</tr>
					<!--footer-->
										</tbody>	
									</table>		
								</td>
		</tr>
		</tbody>
	</table>
<table>
			<tr>
				<td height="40" class="top"></td>
			</tr>
			</table>
			
</body>
</html>